<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>搭建React Native开发环境 - Wellphone - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wellphone" />
  <meta name="description" content="搭建React Native开发环境 前言 最近公司决定在项目中引入React Native，然后我们就开始入坑React Native。我个人是不看" />

  <meta name="keywords" content="Wellphone, whf5566, iOS" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://www.wellphone.me/post/2018/setup_rn_dev_env/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="搭建React Native开发环境" />
<meta property="og:description" content="搭建React Native开发环境 前言 最近公司决定在项目中引入React Native，然后我们就开始入坑React Native。我个人是不看" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.wellphone.me/post/2018/setup_rn_dev_env/" />



<meta property="article:published_time" content="2018-03-02T19:05:20&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-02T19:05:20&#43;08:00"/>











<meta itemprop="name" content="搭建React Native开发环境">
<meta itemprop="description" content="搭建React Native开发环境 前言 最近公司决定在项目中引入React Native，然后我们就开始入坑React Native。我个人是不看">


<meta itemprop="datePublished" content="2018-03-02T19:05:20&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-02T19:05:20&#43;08:00" />
<meta itemprop="wordCount" content="1332">



<meta itemprop="keywords" content="RN,UI,React Native," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="搭建React Native开发环境"/>
<meta name="twitter:description" content="搭建React Native开发环境 前言 最近公司决定在项目中引入React Native，然后我们就开始入坑React Native。我个人是不看"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wellphone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wellphone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">搭建React Native开发环境</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-02 </span>
        <div class="post-category">
            
              <a href="/categories/2018/"> 2018 </a>
            
              <a href="/categories/ui/"> UI </a>
            
              <a href="/categories/ios/"> iOS </a>
            
              <a href="/categories/react-native/"> React Native </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#搭建react-native开发环境">搭建React Native开发环境</a>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#安装">安装</a>
<ul>
<li><a href="#homebrew">Homebrew</a></li>
<li><a href="#node">Node</a></li>
<li><a href="#yarn-react-native的命令行工具-react-native-cli">Yarn、React Native的命令行工具（react-native-cli）</a></li>
<li><a href="#xcode">Xcode</a></li>
</ul></li>
<li><a href="#推荐安装的工具">推荐安装的工具</a>
<ul>
<li><a href="#watchman">Watchman</a></li>
</ul></li>
<li><a href="#测试安装">测试安装</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="搭建react-native开发环境">搭建React Native开发环境</h2>

<h3 id="前言">前言</h3>

<p>最近公司决定在项目中引入React Native，然后我们就开始入坑React Native。我个人是不看好React Native，觉得React Native除了开发页面快，更新页面方便外，其他坑还是很多的。以下是从<a href="https://reactnative.cn/docs/0.51/getting-started.html#content">React Native中文文档</a>摘抄来的安装步骤。</p>

<h3 id="安装">安装</h3>

<h4 id="homebrew">Homebrew</h4>

<p><a href="http://brew.sh/">Homebrew</a>, Mac系统的包管理器，用于安装NodeJS和一些其他必需的工具软件。</p>

<pre><code class="language-shell">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>

<p>在Max OS X 10.11（El Capitan)版本中，homebrew在安装软件时可能会碰到/usr/local目录不可写的权限问题。可以使用下面的命令修复：</p>

<pre><code class="language-shell">sudo chown -R `whoami` /usr/local
</code></pre>

<h4 id="node">Node</h4>

<p>使用Homebrew来安装<a href="https://nodejs.org/">Node.js</a>.</p>

<pre><code class="language-shell">brew install node
</code></pre>

<p>安装完node后建议设置npm镜像以加速后面的过程（或使用科学上网工具）。注意：不要使用cnpm！cnpm安装的模块路径比较奇怪，packager不能正常识别！</p>

<pre><code class="language-shell">npm config set registry https://registry.npm.taobao.org --global
npm config set disturl https://npm.taobao.org/dist --global
</code></pre>

<h4 id="yarn-react-native的命令行工具-react-native-cli">Yarn、React Native的命令行工具（react-native-cli）</h4>

<p><a href="http://yarnpkg.com/">Yarn</a>是Facebook提供的替代npm的工具，可以加速node模块的下载。React Native的命令行工具用于执行创建、初始化、更新项目、运行打包服务（packager）等任务。</p>

<pre><code class="language-shell">npm install -g yarn react-native-cli
</code></pre>

<p>安装完yarn后同理也要设置镜像源：</p>

<pre><code class="language-shell">yarn config set registry https://registry.npm.taobao.org --global
yarn config set disturl https://npm.taobao.org/dist --global
</code></pre>

<p>如果你看到EACCES: permission denied这样的权限报错，那么请参照上文的homebrew译注，修复/usr/local目录的所有权：</p>

<pre><code class="language-shell">sudo chown -R `whoami` /usr/local
</code></pre>

<p>安装完yarn之后就可以用yarn代替npm了，例如用yarn代替npm install命令，用yarn add 某第三方库名代替npm install &ndash;save 某第三方库名。</p>

<h4 id="xcode">Xcode</h4>

<p>React Native目前需要Xcode 8.0 或更高版本。你可以通过App Store或是到Apple开发者官网上下载。这一步骤会同时安装Xcode IDE和Xcode的命令行工具。</p>

<p>虽然一般来说命令行工具都是默认安装了，但你最好还是启动Xcode，并在Xcode | Preferences | Locations菜单中检查一下是否装有某个版本的Command Line Tools。Xcode的命令行工具中也包含一些必须的工具，比如git等。</p>

<h3 id="推荐安装的工具">推荐安装的工具</h3>

<h4 id="watchman">Watchman</h4>

<p><a href="https://facebook.github.io/watchman/docs/install.html">Watchman</a>是由Facebook提供的监视文件系统变更的工具。安装此工具可以提高开发时的性能（packager可以快速捕捉文件的变化从而实现实时刷新）。译注：此工具官方虽然是推荐安装，但在实践中，我们认为此工具是必须安装，否则可能无法正常开发。</p>

<h3 id="测试安装">测试安装</h3>

<p>！！！注意！！！：init命令默认会创建最新的版本，而目前最新的0.45及以上版本需要下载boost等几个第三方库编译。这些库在国内即便翻墙也很难下载成功，导致很多人无法运行iOS项目！！！中文网在论坛中提供了这些库的国内下载链接。如果你嫌麻烦，又没有对新版本的需求，那么可以暂时创建0.44.3的版本。
&gt; 提示：你可以使用&ndash;version参数（注意是两个杠）创建指定版本的项目。例如react-native init MyApp &ndash;version 0.44.3。注意版本号必须精确到两个小数点。</p>

<pre><code class="language-shell">react-native init AwesomeProject
cd AwesomeProject
react-native run-ios
</code></pre>

<blockquote>
<p>提示：如果run-ios无法正常运行，请使用Xcode运行来查看具体错误（run-ios的报错没有任何具体信息）。</p>
</blockquote>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wellphone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-02</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/rn/">RN</a>
          
          <a href="/tags/ui/">UI</a>
          
          <a href="/tags/react-native/">React Native</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018/javascript_features_and_pits/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JavaScript的特性与坑</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2017/use_uidebugginginformationoverlay_for_ios11/">
            <span class="next-text nav-default">在iOS11上使用自带悬浮窗工具调试UI</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/whf5566" class="iconfont icon-github" title="github"></a>
  <a href="https://www.wellphone.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wellphone's blog @ <a href='https://www.netlify.com/' target='_blank'>Netlify</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
