<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://wellphone.me/index.xml" rel="alternate" type="application/rss+xml" title="Wellphone&#39;s Blog" />
    
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>AirPods远程控制适配 | Wellphone&#39;s Blog</title>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  </head>
  <body>
    <div id="wrap">
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://wellphone.me">Wellphone&#39;s Blog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>AirPods远程控制适配</h1>
      <div class="article-meta">
        <span class="posttime">2017/04/24</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/airpods">AirPods</a>
    </li>
    
    <li>
        <a href="/tags/ios">iOS</a>
    </li>
    
    <li>
        <a href="/tags/%E7%BA%BF%E6%8E%A7">线控</a>
    </li>
    
    <li>
        <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6">远程控制</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    

  </header>
  <div class="content">
    

<h2 id="airpods">AirPods</h2>

<p>16年底苹果推出了AirPods耳机。公司产品要适配AirPods，支持AirPods的远程控制。我在拿到耳机后，折腾了一会，连不上手机，竟然不知道怎么使用。～～～<br />
上网找到了官方的使用方法：<a href="https://support.apple.com/zh-cn/HT207010">https://support.apple.com/zh-cn/HT207010</a></p>

<p>AirPods的远程控制默认是控制Siri和电话。快速施力轻点两下这个AirPod外侧可激活Siri或使用电话。这个不是我们App想要的远程控制，我们希望能通过AirPods来控制App的行为，即希望App能监听到AirPods的操作。在官方的使用说明中有这样一段话“如果您喜欢，您可以更改设置，使轻点两下时执行的操作变成播放或暂停音乐。”Ok，只要能双击播放，双击暂停音乐，那么App就能监听到远程控制事件，同线控耳机的那些远程控制事件一样。</p>

<p>下面是适配AirPods远程控制的一些小结。</p>

<h2 id="airpods在不同系统上的表现">AirPods在不同系统上的表现</h2>

<p>AirPods在iOS10.2以下表现和普通的蓝牙耳机类似，能手动通过蓝牙连接上手机。</p>

<p>AirPods在iOS10.2以上的能支持双击操作，双击播放音乐，双击停止音乐；分别对应远程线控中的UIEventSubtypeRemoteControlPlay、UIEventSubtypeRemoteControlStop等事件。</p>

<p>如何监听远程控制事件：<a href="http://www.cnblogs.com/kenshincui/p/3950646.html#remoteControl">http://www.cnblogs.com/kenshincui/p/3950646.html#remoteControl</a></p>

<h2 id="如何判断现在接入了airpods">如何判断现在接入了AirPods</h2>

<p>通过检查AVAudioSession的currentRoute中的输出port的名字，可以判断当前音频输出是否是AirPods</p>

<pre><code class="language-objectivec">- (BOOL)isAirPods {
    NSArray&lt;AVAudioSessionPortDescription *&gt; *outputPorts = [AVAudioSession sharedInstance].currentRoute.outputs;
    for (AVAudioSessionPortDescription *desc in outputPorts) {
        if ([desc.portName rangeOfString:@&quot;AirPods&quot;].length &gt; 0) {
            return YES;
        }
    }
    return NO;
}
</code></pre>

<p>这个代码在iOS10以下的系统也能工作，在iOS10以下AirPods表现如同蓝牙耳机，并且，portName 还是AirPods。<br />
如果需要用户在戴上耳机的时候检查是否是AirPods，可以监听系统发出的AVAudioSessionRouteChangeNotification通知，在route改变时，通过上面的代码检查下，就可以知道是否是用户带上了AirPods耳机。<br />
有时，我们需要检查当前输出音频设备是否有蓝牙，也可以像上面的代码一样</p>

<pre><code class="language-objectivec">- (BOOL)isBluetooth {
    NSArray&lt;AVAudioSessionPortDescription *&gt; *outputPorts = [AVAudioSession sharedInstance].currentRoute.outputs;
    for (AVAudioSessionPortDescription *desc in outputPorts) {
        if ([desc.portType isEqualToString:AVAudioSessionPortBluetoothA2DP]
            || [desc.portType isEqualToString:AVAudioSessionPortBluetoothLE]
            || [desc.portType isEqualToString:AVAudioSessionPortBluetoothHFP]) {
            return YES;
        }
    }
    return NO;
}
</code></pre>

<h2 id="airpods的远程控制">AirPods的远程控制</h2>

<p>这里说的AirPods远程控制，不是通过AirPods唤起Siri或者接系统电话，而是通过AirPods播放、停止音乐。
在连上AirPods后，需要在手机上进行设置，将AirPods的双击操作改成播放／停止音乐。具体设置方法见：<a href="https://support.apple.com/zh-cn/ht207009">https://support.apple.com/zh-cn/ht207009</a><br />
下文说的AirPods远程控制也是指设置后，远程控制音乐播放／停止。</p>

<p>如果对iOS音频编程不是熟悉，可以先看看下面的文章。</p>

<ul>
<li>AVAudioSession介绍<br />
<a href="https://developer.apple.com/library/content/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007875">https://developer.apple.com/library/content/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007875</a><br /></li>
<li>AVAudioSession如何设置<br />
<a href="http://www.samirchen.com/ios-avaudiosession-3/">http://www.samirchen.com/ios-avaudiosession-3/</a></li>
</ul>

<p>对常用的两种音频category测试了下AirPods的远程控制，大致表现如下。</p>

<h3 id="avaudiosessioncategoryplayback">AVAudioSessionCategoryPlayback</h3>

<p>在AVAudioSessionCategoryPlayback这个category下，App只能播放音乐，大部分音乐播放软件使用这个模式就可以了，基本上不用在设置什么就能支持AirPods的远程控制音乐播放暂停。</p>

<h3 id="avaudiosessioncategoryplayandrecord">AVAudioSessionCategoryPlayAndRecord</h3>

<p>如果App需要录音也需要播放音乐，就只能使用这个模式了。我们的App是个对讲机，需要录音，也需要播放声音，只能设置这个category。但是在这个模式下，AirPods的远程控制没有反应。需要修改下category的options。</p>

<ul>
<li>iOS 10 以下<br /></li>
</ul>

<pre><code class="language-objectivec">[[AVAudioSession sharedInstance] setCategory:AVAudioSessionCategoryPlayAndRecord withOptions:AVAudioSessionCategoryOptionAllowBluetooth error:&amp;error]
</code></pre>

<ul>
<li>iOS 10 以上</li>
</ul>

<pre><code class="language-objectivec">[[AVAudioSession sharedInstance] setCategory:AVAudioSessionCategoryPlayAndRecord withOptions:AVAudioSessionCategoryOptionAllowBluetoothA2DP error:&amp;error]   
</code></pre>

<p>AVAudioSessionCategoryOptionAllowBluetoothA2DP 这个option在iOS10系统后才有。</p>

<h2 id="音频模式的设置">音频模式的设置</h2>

<p>我们的App有这几种模式需要设置  category + mode + options</p>

<ul>
<li><p>外放模式
AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeDefault + AVAudioSessionCategoryOptionDefaultToSpeaker<br />
该模式下，声音是从外放喇叭出来。</p></li>

<li><p>听筒模式<br />
AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeDefault + none<br />
该模式下，声音是从听筒出来。</p></li>

<li><p>处于后台时voicechat模式
AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeVoiceChat<br />
切入后台后，我们App在来电时需要打断其它App音频模式，所以需要设置voicechat的模式</p></li>
</ul>

<p>但Airpod 仅在<br />
AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeDefault + AVAudioSessionCategoryOptionAllowBluetoothA2DP<br />
模式下 能连接上，并能远程控制。</p>

<p>AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeDefault + AVAudioSessionCategoryOptionAllowBluetooth<br />
模式下，能连接上，但是不能远程控制。</p>

<p>如果是设置的其它模式，比如设置了模式<br />
AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeVoiceChat<br />
AVAudioSessionCategoryPlayAndRecord + AVAudioSessionModeDefault + AVAudioSessionCategoryOptionDefaultToSpeaker<br />
后就不能连上Airpods了，并且在控制中心面板中也没有AirPods选项。</p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/airpods">AirPods</a>
    </li>
    
    <li>
        <a href="/tags/ios">iOS</a>
    </li>
    
    <li>
        <a href="/tags/%E7%BA%BF%E6%8E%A7">线控</a>
    </li>
    
    <li>
        <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6">远程控制</a>
    </li>
    
  </ul>
</div>


      
      

      
      <div id="pagenavigation-next-prev">
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://wellphone.me/post/2017/autolayout_demo/">使用Interface Builder开发界面</a>
        </div>
        
      </div>
      
    </div>
  </footer>
  
<div id="SOHUCS" sid="airpods_yuanchengkongzhishipei" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyso3GYYu'; 
var conf = 'prod_fa6a31665b4b269e716ec23d4ce3de3a'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>


</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>Wellphone</span>
      <div>
        
        
        <a href="https://github.com/whf5566"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/2017"><span></span>2017 (11)</a>
        </li>
        
        <li>
          <a href="/categories/airpods"><span></span>airpods (1)</a>
        </li>
        
        <li>
          <a href="/categories/debug"><span></span>debug (2)</a>
        </li>
        
        <li>
          <a href="/categories/git"><span></span>git (1)</a>
        </li>
        
        <li>
          <a href="/categories/ios"><span></span>ios (10)</a>
        </li>
        
        <li>
          <a href="/categories/sqlite"><span></span>sqlite (1)</a>
        </li>
        
        <li>
          <a href="/categories/trouble-shooting"><span></span>trouble-shooting (3)</a>
        </li>
        
        <li>
          <a href="/categories/ui"><span></span>ui (5)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="https://wellphone.me/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>. </span>
            <span>
              
              Copyright (c) 2017, <a href="https://wellphone.me">Wellphone&#39;s Blog</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

