<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在iOS11上使用自带悬浮窗工具调试UI - Wellphone - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wellphone" /><meta name="description" content="背景介绍 iOS系统从9.0之后就加入了悬浮窗调试小工具来帮助开发者调试UI，很遗憾的是，这个是一个非公开的功能，苹果没有公开它的头文件。（私" /><meta name="keywords" content="Wellphone, whf5566, iOS" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.wellphone.me/post/2017/use_uidebugginginformationoverlay_for_ios11/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="在iOS11上使用自带悬浮窗工具调试UI" />
<meta property="og:description" content="背景介绍 iOS系统从9.0之后就加入了悬浮窗调试小工具来帮助开发者调试UI，很遗憾的是，这个是一个非公开的功能，苹果没有公开它的头文件。（私" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.wellphone.me/post/2017/use_uidebugginginformationoverlay_for_ios11/" />
<meta property="article:published_time" content="2017-12-06T17:15:20&#43;08:00"/>
<meta property="article:modified_time" content="2017-12-06T17:15:20&#43;08:00"/>

<meta itemprop="name" content="在iOS11上使用自带悬浮窗工具调试UI">
<meta itemprop="description" content="背景介绍 iOS系统从9.0之后就加入了悬浮窗调试小工具来帮助开发者调试UI，很遗憾的是，这个是一个非公开的功能，苹果没有公开它的头文件。（私">


<meta itemprop="datePublished" content="2017-12-06T17:15:20&#43;08:00" />
<meta itemprop="dateModified" content="2017-12-06T17:15:20&#43;08:00" />
<meta itemprop="wordCount" content="1118">



<meta itemprop="keywords" content="UIDebuggingInformationOverlay,UI," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在iOS11上使用自带悬浮窗工具调试UI"/>
<meta name="twitter:description" content="背景介绍 iOS系统从9.0之后就加入了悬浮窗调试小工具来帮助开发者调试UI，很遗憾的是，这个是一个非公开的功能，苹果没有公开它的头文件。（私"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wellphone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wellphone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在iOS11上使用自带悬浮窗工具调试UI</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-06 </span>
        <div class="post-category">
            <a href="/categories/2017/"> 2017 </a>
            <a href="/categories/ui/"> UI </a>
            <a href="/categories/ios/"> iOS </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#背景介绍">背景介绍</a></li>
<li><a href="#原因">原因</a></li>
<li><a href="#破解">破解</a></li>
<li><a href="#结尾">结尾</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="背景介绍">背景介绍</h2>

<p>iOS系统从9.0之后就加入了悬浮窗调试小工具来帮助开发者调试UI，很遗憾的是，这个是一个非公开的功能，苹果没有公开它的头文件。<a href="https://github.com/nst/iOS-Runtime-Headers">（私有API传送门）</a>当然私有API没有阻挡住我们使用这么酷炫的小工具。如何使用可以看看前段时间笔者写过一片文章<a href="https://wellphone.me/post/2017/use_uidebugginginformationoverlay_to_debug_ui/">《iOS自带悬浮窗调试工具使用详解》</a>。可是好景不长，在iOS11中这个小工具没法用了。最近想用这个系统自带的悬浮窗工具来调试UI，毕竟是接入成本最小UI调试工具，于是看到了国外大神的这篇文章
<a href="https://www.raywenderlich.com/177890/swizzling-in-ios-11-with-uidebugginginformationoverlay">《Swizzling in iOS 11 with UIDebuggingInformationOverlay》</a>。</p>

<h2 id="原因">原因</h2>

<p>国外大神的文章很长，详细介绍了他是如何让悬浮窗调试工具重现在iOS11上的。文章具体内容这里就不展开了，感兴趣的可以去看看他的文章。文章主要内容：<br />
iOS9 &amp; 10 上 -[UIDebuggingInformationOverlay init] 和 [UIDebuggingInformationOverlay prepareDebuggingOverlay] 是能正常工作的。在iOS11上，上面这两个方法被苹果做了限制，只有苹果内部设备才可以正常使用。对这两个方法逆向后的代码如下：</p>

<pre><code class="language-objectivec">@implementation UIDebuggingInformationOverlay

- (instancetype)init {
  static BOOL overlayEnabled = NO;
  static dispatch_once_t onceToken;
  dispatch_once(&amp;onceToken, ^{
    overlayEnabled = UIDebuggingOverlayIsEnabled();
  });
  if (!overlayEnabled) { 
    return nil;
  }

  if (self = [super init]) {
    [self _setWindowControlsStatusBarOrientation:NO];
  }
  return self;
}

+ (void)prepareDebuggingOverlay {
  if (_UIGetDebuggingOverlayEnabled()) {
    id handler = [UIDebuggingInformationOverlayInvokeGestureHandler mainHandler];
    UITapGestureRecognizer *tapGesture = [[UITapGestureRecognizer alloc] initWithTarget:handler action:@selector(_handleActivationGesture:)];
    [tapGesture setNumberOfTouchesRequired:2];
    [tapGesture setNumberOfTapsRequired:1];
    [tapGesture setDelegate:handler];
    
    UIView *statusBarWindow = [UIApp statusBarWindow];
    [statusBarWindow addGestureRecognizer:tapGesture];
  }
}

@end
</code></pre>

<p>可以很清晰的看到，苹果用UIDebuggingOverlayIsEnabled() 对UIDebuggingInformationOverlay的初始化方法做了检测，如果不是内部设备就返回nil，同时对prepareDebuggingOverlay方法也做了检测。</p>

<h2 id="破解">破解</h2>

<p>既然我们都知道了方法内容，我们绕过这两个检查方法不就OK了？对的，使用Methond Swizzling 替换这两个OC的方法就好了。<br />
国外大神也给出了一个解决方案，替换上面的两个OC方法，但是其中prepareDebuggingOverlay中添加了汇编代码，并且给出的汇编代码只支持x86_64的cpu。笔者在这个基础上重写了prepareDebuggingOverlay，发现也可以work。代码如下:</p>

<pre><code class="language-objectivec">@interface UIWindow (PrivateMethods)
- (void)_setWindowControlsStatusBarOrientation:(BOOL)orientation;
@end

@interface FakeWindowClass : UIWindow
@end

@implementation FakeWindowClass

- (instancetype)initSwizzled {
    self = [super init];
    if (self) {
        [self _setWindowControlsStatusBarOrientation:NO];
    }
    return self;
}

@end

@implementation NSObject (UIDebuggingInformationOverlayEnable)

+ (void)load {
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        Class cls = NSClassFromString(@&quot;UIDebuggingInformationOverlay&quot;);
        [FakeWindowClass swizzleSelector:@selector(init) newSelector:@selector(initSwizzled) forClass:cls isClassMethod:NO];
        [self swizzleSelector:@selector(prepareDebuggingOverlay) newSelector:@selector(prepareDebuggingOverlaySwizzled) forClass:cls isClassMethod:YES];
    });
}

+ (void)swizzleSelector:(SEL)originalSelector newSelector:(SEL)swizzledSelector forClass:(Class)class isClassMethod:(BOOL)isClassMethod {
    Method originalMethod = NULL;
    Method swizzledMethod = NULL;
    
    if (isClassMethod) {
        originalMethod = class_getClassMethod(class, originalSelector);
        swizzledMethod = class_getClassMethod([self class], swizzledSelector);
    } else {
        originalMethod = class_getInstanceMethod(class, originalSelector);
        swizzledMethod = class_getInstanceMethod([self class], swizzledSelector);
    }
    method_exchangeImplementations(originalMethod, swizzledMethod);
}

+ (void)prepareDebuggingOverlaySwizzled {
    id overlayClass = NSClassFromString(@&quot;UIDebuggingInformationOverlayInvokeGestureHandler&quot;);
    id handler = [overlayClass performSelector:NSSelectorFromString(@&quot;mainHandler&quot;)];
  
    UITapGestureRecognizer *tapGesture = [[UITapGestureRecognizer alloc] initWithTarget:handler action:@selector(_handleActivationGesture:)];
    tapGesture.numberOfTouchesRequired = 2;
    tapGesture.numberOfTapsRequired = 1;
    tapGesture.delegate = handler;
  
    UIView *statusBarWindow = [[UIApplication sharedApplication] valueForKey:@&quot;statusBarWindow&quot;];
    [statusBarWindow addGestureRecognizer:tapGesture];
}

@end
</code></pre>

<h2 id="结尾">结尾</h2>

<p>将上面的代码放在一个文件里，引入到我们的项目中就可以在iOS11上使用苹果自带的悬浮窗UI调试工具了。这里上传了这个文件<a href="https://github.com/whf5566/UIDebuggingTool">UIDebuggingTool</a>，方便大家。笔者只测试了iOS11.0.1,欢迎大家帮忙测试下其他系统的情况并修改这个小工具。<br />
如果UIDebuggingTool好用的话，给加个星咯～～</p>

<p>文章转载请注明出处：<a href="https://wellphone.me">wellphone.me</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wellphone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-12-06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/uidebugginginformationoverlay/">UIDebuggingInformationOverlay</a>
          <a href="/tags/ui/">UI</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018/setup_rn_dev_env/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">搭建React Native开发环境</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017/git_config_for_working_with_shell/">
            <span class="next-text nav-default">git命令行工作环境配置</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/whf5566" class="iconfont icon-github" title="github"></a>
  <a href="https://www.wellphone.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wellphone's blog @ <a href='https://www.netlify.com/' target='_blank'>Netlify</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
