<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何清空所有Keychain及UserDefaults - Wellphone - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wellphone" /><meta name="description" content="我们经常会使用Keychain和UserDefaults来存储iOS App数据。 Keychain是iOS设备中的一个安全的存储容器，可以用来" /><meta name="keywords" content="Keychain, UserDefaults, Clear, delete" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.wellphone.me/post/2018/how_to_delete_keychain_and_userdefaults/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何清空所有Keychain及UserDefaults" />
<meta property="og:description" content="我们经常会使用Keychain和UserDefaults来存储iOS App数据。 Keychain是iOS设备中的一个安全的存储容器，可以用来" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.wellphone.me/post/2018/how_to_delete_keychain_and_userdefaults/" />
<meta property="article:published_time" content="2018-09-18T22:37:06&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-18T22:37:06&#43;08:00"/>

<meta itemprop="name" content="如何清空所有Keychain及UserDefaults">
<meta itemprop="description" content="我们经常会使用Keychain和UserDefaults来存储iOS App数据。 Keychain是iOS设备中的一个安全的存储容器，可以用来">


<meta itemprop="datePublished" content="2018-09-18T22:37:06&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-18T22:37:06&#43;08:00" />
<meta itemprop="wordCount" content="1121">



<meta itemprop="keywords" content="Keychain,UserDefaults," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何清空所有Keychain及UserDefaults"/>
<meta name="twitter:description" content="我们经常会使用Keychain和UserDefaults来存储iOS App数据。 Keychain是iOS设备中的一个安全的存储容器，可以用来"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wellphone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wellphone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何清空所有Keychain及UserDefaults</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-18 </span>
        <div class="post-category">
            <a href="/categories/2018/"> 2018 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    <div class="post-content">
      <p>我们经常会使用Keychain和UserDefaults来存储iOS App数据。<br />
Keychain是iOS设备中的一个安全的存储容器，可以用来为应用保存敏感信息比如用户名，密码，网络密码，认证令牌。在删掉应用后，Keychain中的数据也会保留，用户再次安装的App还能从Keychain中读取到数据。所以Keychain中保存的数据一般都是比较重要，并且不希望卸载应用后就被删除的数据，比如用户的登录信息，wifi密码等。我们常用的OpenUDID库就是使用Keychain的这个特性来获取唯一性的设备ID，具体做法是，生成一个UUID，或者是获取广告标识符，然后存入Keychain，这样删除应用后再次安装应用也还能读取到上一次生成的设备标识符。<br />
UserDefaults是iOS设备上一个Key-Value的存储容器，最终数据会以plist文件的形式存在文件夹Library/Preferences下面。默认的UserDefaults的文件名是bundle identitier加上.plist的后缀名。UserDefaulst会随App的删除而被清除（也可以同步到iCloud上），所以UserDefaults存储着一些可以再生的的数据。<br />
大部分时候，我们都会使用Keychain或者UserDefaults来存储一些App登录用户相关的数据，或者服务器的token等，可以很方便的实现App启动自登录的功能；但是这个对于测试来说就比较头疼，尤其是存储到Keychain里的不能删除的数据，而要模仿一个全新的从没有安装过我们应用的App的时候，必须要清除掉保存的Keychain。</p>

<h2 id="如何清空keychain">如何清空Keychain</h2>

<p>清空Keychain的思路很简单，就是遍历keychain中存储的数据，然后挨个删除。代码如下：</p>

<pre><code class="language-objectivec">- (void)clearKeyChain {
    NSMutableDictionary *query = [NSMutableDictionary dictionaryWithObjectsAndKeys:
                                  (__bridge id)kCFBooleanTrue, (__bridge id)kSecReturnAttributes,
                                  (__bridge id)kSecMatchLimitAll, (__bridge id)kSecMatchLimit,
                                  nil];
    NSArray *secItemClasses = [NSArray arrayWithObjects:
                               (__bridge id)kSecClassGenericPassword,
                               (__bridge id)kSecClassInternetPassword,
                               (__bridge id)kSecClassCertificate,
                               (__bridge id)kSecClassKey,
                               (__bridge id)kSecClassIdentity,
                               nil];
    for (id secItemClass in secItemClasses) {
        [query setObject:secItemClass forKey:(__bridge id)kSecClass];
        
        CFTypeRef result = NULL;
        SecItemCopyMatching((__bridge CFDictionaryRef)query, &amp;result);
        if (result != NULL) CFRelease(result);
        
        NSDictionary *spec = @{(__bridge id)kSecClass: secItemClass};
        SecItemDelete((__bridge CFDictionaryRef)spec);
    }
}
</code></pre>

<h2 id="如何清空userdefaults">如何清空UserDefaults</h2>

<p>清空默认的UserDefaults，这个有相应的接口可以调用。直接调用即可。</p>

<pre><code class="language-objectivec">NSString *appDomain = [[NSBundle mainBundle] bundleIdentifier];
[[NSUserDefaults standardUserDefaults] removePersistentDomainForName:appDomain];
[[NSUserDefaults standardUserDefaults] synchronize];
</code></pre>

<p>然而，UserDefaults可以自己通过[NSUserDefaults initWithSuiteName:]方法生成一个plist文件，要清除自己生成的UserDefaulst文件，必须要知道suiteName，而suiteName可以通过遍历Preferences文件夹中的plist文件就可以知道。完整代码如下：</p>

<pre><code class="language-objectivec">- (void)clearUserDefaults {
    NSString *appDomain = [[NSBundle mainBundle] bundleIdentifier];
    [[NSUserDefaults standardUserDefaults] removePersistentDomainForName:appDomain];
    [[NSUserDefaults standardUserDefaults] synchronize];
    
    NSString *path = NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES).lastObject;
    path = [path stringByAppendingPathComponent:@&quot;Preferences&quot;];
    NSArray *fileList = [[NSFileManager defaultManager] contentsOfDirectoryAtPath:path error:nil];
    
    for (NSString * filename in fileList) {
        NSString *filepath = [path stringByAppendingPathComponent:filename];
        BOOL isDir = NO;
        [[NSFileManager defaultManager] fileExistsAtPath:filepath isDirectory:(&amp;isDir)];
        if (!isDir &amp;&amp; [filename hasSuffix:@&quot;.plist&quot;] &amp;&amp; (![filename isEqualToString:appDomain])) {
            NSString *suitename = [filename stringByDeletingPathExtension];
            NSUserDefaults *userDefaults = [[NSUserDefaults alloc] initWithSuiteName:suitename];
            [userDefaults removePersistentDomainForName:suiteName];
            [[NSFileManager defaultManager] removeItemAtPath:filepath error:nil];
        }
    }
}
</code></pre>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/keychain/">Keychain</a>
          <a href="/tags/userdefaults/">UserDefaults</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2018/how_reduce_ios_sdk_file_size/">
            <span class="next-text nav-default">如何精简iOS SDK文件大小</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/whf5566" class="iconfont icon-github" title="github"></a>
  <a href="https://www.wellphone.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wellphone's blog @ <a href='https://www.netlify.com/' target='_blank'>Netlify</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
