<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>腾讯Bugly的巨坑：使用不当会造成UI界面卡死 - Wellphone - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wellphone" /><meta name="description" content="前言 Bugly和dispatch_once使用不当，会造成UI界面卡死。笔者在前段时间碰见了这样的一个卡死的情况，特意记录下来。 iOS开发者" /><meta name="keywords" content="Wellphone, whf5566, iOS" />






<meta name="generator" content="Hugo 0.54.0 with theme even" />


<link rel="canonical" href="https://www.wellphone.me/post/2017/bugly_dispatch_once_crash/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="腾讯Bugly的巨坑：使用不当会造成UI界面卡死" />
<meta property="og:description" content="前言 Bugly和dispatch_once使用不当，会造成UI界面卡死。笔者在前段时间碰见了这样的一个卡死的情况，特意记录下来。 iOS开发者" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.wellphone.me/post/2017/bugly_dispatch_once_crash/" />
<meta property="article:published_time" content="2017-08-25T16:52:20&#43;08:00"/>
<meta property="article:modified_time" content="2017-08-25T16:52:20&#43;08:00"/>

<meta itemprop="name" content="腾讯Bugly的巨坑：使用不当会造成UI界面卡死">
<meta itemprop="description" content="前言 Bugly和dispatch_once使用不当，会造成UI界面卡死。笔者在前段时间碰见了这样的一个卡死的情况，特意记录下来。 iOS开发者">


<meta itemprop="datePublished" content="2017-08-25T16:52:20&#43;08:00" />
<meta itemprop="dateModified" content="2017-08-25T16:52:20&#43;08:00" />
<meta itemprop="wordCount" content="2537">



<meta itemprop="keywords" content="Bugly,dispatch_once,死锁," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="腾讯Bugly的巨坑：使用不当会造成UI界面卡死"/>
<meta name="twitter:description" content="前言 Bugly和dispatch_once使用不当，会造成UI界面卡死。笔者在前段时间碰见了这样的一个卡死的情况，特意记录下来。 iOS开发者"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wellphone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wellphone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">腾讯Bugly的巨坑：使用不当会造成UI界面卡死</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-25 </span>
        <div class="post-category">
            <a href="/categories/ios/"> iOS </a>
            <a href="/categories/2017/"> 2017 </a>
            <a href="/categories/trouble-shooting/"> trouble shooting </a>
            <a href="/categories/ui/"> UI </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#现象">现象</a></li>
<li><a href="#调查">调查</a></li>
<li><a href="#问题复现">问题复现</a></li>
<li><a href="#总结">总结</a>
<ul>
<li>
<ul>
<li><a href="#为什么说这个是bugly的巨坑呢">为什么说这个是Bugly的巨坑呢？</a></li>
<li><a href="#如何避免">如何避免？</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="前言">前言</h2>

<p>Bugly和dispatch_once使用不当，会造成UI界面卡死。笔者在前段时间碰见了这样的一个卡死的情况，特意记录下来。<br />
iOS开发者或多或少都听过或用过Bugly。它是腾讯开发的一个SDK，用来捕捉App中的crash。对于dispatch_once大家就更熟悉了，现在大部分开发者用这个来创建单例。如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="p">+</span> <span class="p">(</span><span class="n">SingletonA</span> <span class="o">*</span><span class="p">)</span><span class="nf">sharedInstance</span> <span class="p">{</span>
    <span class="k">static</span> <span class="n">SingletonA</span> <span class="o">*</span><span class="n">_singleton</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">once</span><span class="p">;</span>
    
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">once</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">_singleton</span> <span class="o">=</span> <span class="p">[[</span><span class="n">SingletonA</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">init</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">_singleton</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>但是这两个在一起怎么会造成UI界面卡死呢？如果笔者不是亲眼所见，也不会相信Bugly会造成界面卡死。</p>

<h2 id="现象">现象</h2>

<p>前几天碰见了这样一个情况，我们的App启动时有时候会卡在启动界面上，过一段时间
就会被系统杀掉，而且不会有Crash的堆栈。这个现象让我们开发很头疼，一旦出现就只能杀进程，重新启动App，并且还不知道是怎么回事。</p>

<h2 id="调查">调查</h2>

<p>看到界面卡死的第一反应就是，是不是哪个地方死锁导致主线程阻塞了。使用<a href="https://wellphone.me/post/2017/how_to_view_app_log_on_mac/">Console.app查看App启动时的日志</a>，没发现什么异常的情况，并且死锁这个在日志中查找起来比较麻烦。<br />
好不容易复现这个情况后，赶紧把手机接上Mac，在Xcdoe中Attach我们App的进程，如图：</p>

<p><img src="./../../../images/bugly_dispatch_once_crash_01.png" alt="image" /></p>

<p>然后暂停下App进程，就可以看到当前所有线程的堆栈情况了。如图：<br />
<img src="./../../../images/bugly_dispatch_once_crash_02.png" alt="image" /></p>

<p>这下，我们才知道是卡在了dispatch_once这个地方。是我们的单例使用有问题吗？我们知道，
如果dispatch_once递归调用就会产生死锁。示例代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="p">+</span> <span class="p">(</span><span class="n">SingletonA</span> <span class="o">*</span><span class="p">)</span><span class="nf">sharedInstance</span> <span class="p">{</span>
    <span class="k">static</span> <span class="n">SingletonA</span> <span class="o">*</span><span class="n">_singleton</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">once</span><span class="p">;</span>
    
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">once</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">_singleton</span> <span class="o">=</span> <span class="p">[[</span><span class="n">SingletonA</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">init</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">_singleton</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">instancetype</span><span class="p">)</span><span class="nf">init</span> <span class="p">{</span>
    <span class="nb">self</span> <span class="o">=</span> <span class="p">[</span><span class="nb">super</span> <span class="n">init</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="nb">self</span> <span class="n">somethingInit</span><span class="p">];</span>
        <span class="c1">// 这个方法里也调用了[SingletonA sharedInstance]，所以会产生死锁
</span><span class="c1"></span>    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">self</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">somethingInit</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">SingletonA</span> <span class="n">sharedInstance</span><span class="p">];</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>很有可能就是这个原因导致我们的App启动时卡死。于是我们开始排查dispatch_once的代码里会不会在某个条件下再次调用到相同的dispatch_once，形成递归调用，导致死锁。<br />
就这样折腾了好久，也没有发现dispatch_once形成递归调用的可能性，就在调查快陷入僵局的时候，笔者在日志中发现了一些信息：</p>

<blockquote>
<p>*** Assertion failure in -[XXXXXManager XXXXXmethod], /Users/whf/Desktop/WHF/XXXXX/XXXXX/XXXXXManager.m:32</p>
</blockquote>

<p>怎么会有NSAssert断言日志信息，有NSAssert断言时App不应该早就Crash了吗，为什么会卡住被系统结束运行？笔者把NSAssert断言的地方做了处理，不会再触发断言了，然后重新Debug安装App后试了很多次，果然就不会再卡住了。</p>

<p>到此，启动卡住的触发原因找到了，是因为dispatch_once中的代码有NSAssert断言的Crash，导致主线程卡住。<br />
但是，为什么会这样，笔者是一个喜欢刨根问底的人，于是有了下面的问题复现。</p>

<h2 id="问题复现">问题复现</h2>

<p>dispatch_once中执行的代码有Crash的话，会造成死锁吗？难道是NSAssert使用的@try{}@catch{}的异常机制改变了代码的执行顺序，致使dispatch_once死锁？<br />
这个解释太牵强，感觉站不住脚。<br />
笔者新建了一个demo工程，来测试这种情况。代码大致如下：</p>

<p>SingletonA.m 文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="k">@implementation</span> <span class="nc">SingletonA</span>

<span class="p">+</span> <span class="p">(</span><span class="n">SingletonA</span> <span class="o">*</span><span class="p">)</span><span class="nf">sharedInstance</span> <span class="p">{</span>
    <span class="k">static</span> <span class="n">SingletonA</span> <span class="o">*</span><span class="n">_singleton</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">once</span><span class="p">;</span>
    
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">once</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">_singleton</span> <span class="o">=</span> <span class="p">[[</span><span class="n">SingletonA</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">init</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">_singleton</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">instancetype</span><span class="p">)</span><span class="nf">init</span> <span class="p">{</span>
    <span class="nb">self</span> <span class="o">=</span> <span class="p">[</span><span class="nb">super</span> <span class="n">init</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="nb">self</span> <span class="n">somethingInit</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">self</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">somethingInit</span> <span class="p">{</span>
    <span class="n">NSAssert</span><span class="p">(</span><span class="nb">NO</span><span class="p">,</span> <span class="s">@&#34;not support message type&#34;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">@end</span></code></pre></td></tr></table>
</div>
</div>
<p>使用这个单例的地方MainViewController.m :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="k">@implementation</span> <span class="nc">MainViewController</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">viewDidLoad</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">super</span> <span class="n">viewDidLoad</span><span class="p">];</span>
    <span class="p">[</span><span class="n">SingletonA</span> <span class="n">sharedInstance</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">@end</span></code></pre></td></tr></table>
</div>
</div>
<p>代码跑起来后，并没有死锁。难道是需要多线程访问[SingletonA sharedInstance]这个方法？<br />
立马修改了下使用这个单例的地方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">viewDidLoad</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">super</span> <span class="n">viewDidLoad</span><span class="p">];</span>
    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_global_queue</span><span class="p">(</span><span class="n">DISPATCH_QUEUE_PRIORITY_DEFAULT</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="o">^</span><span class="p">{</span>
        <span class="p">[</span><span class="n">SingletonA</span> <span class="n">sharedInstance</span><span class="p">];</span>
    <span class="p">});</span>
    
    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_global_queue</span><span class="p">(</span><span class="n">DISPATCH_QUEUE_PRIORITY_DEFAULT</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="o">^</span><span class="p">{</span>
        <span class="p">[</span><span class="n">SingletonA</span> <span class="n">sharedInstance</span><span class="p">];</span>
    <span class="p">});</span>

    <span class="p">[</span><span class="n">SingletonA</span> <span class="n">sharedInstance</span><span class="p">];</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>在全局队列里也访问了这个单例，然而，并没有出现死锁的情况。
太令人失望了，看来，在dispatch_once执行的代码中有crash，并不会造成dispatch_once死锁。<br />
正当陷入僵局的时候，再次看了下当时我们App卡死时后的堆栈。如图：<br />
<img src="./../../../images/bugly_dispatch_once_crash_03.png" alt="image" /></p>

<p>发现了Bugly的身影，笔者立刻在Demo工程中加入了Bugly库，然后重新跑了下代码，还是没有死锁啊，怎么回事？
又仔细端详了上面这张图，这次有新的发现。Bugly是在非主线程捕获到的这次Crash，而主线程也访问了这个出问题的单例，会不会是因为后台线程初始化这个单例的时候crash了，Bugly捕获了这个Crash在这个后台线程处理，然后主线程访问这个单例就在一直等待这个单例初始化完成。好了，笔者改了下调用单例的地方，让主线程休眠1s，方便后台线程提前初始化单例。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objectivec" data-lang="objectivec"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">viewDidLoad</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">super</span> <span class="n">viewDidLoad</span><span class="p">];</span>
    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_global_queue</span><span class="p">(</span><span class="n">DISPATCH_QUEUE_PRIORITY_DEFAULT</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="o">^</span><span class="p">{</span>
        <span class="p">[</span><span class="n">SingletonA</span> <span class="n">sharedInstance</span><span class="p">];</span>
    <span class="p">});</span>
    
    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_global_queue</span><span class="p">(</span><span class="n">DISPATCH_QUEUE_PRIORITY_DEFAULT</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="o">^</span><span class="p">{</span>
        <span class="p">[</span><span class="n">SingletonA</span> <span class="n">sharedInstance</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// 让后台线程先去初始化SingletonA
</span><span class="c1"></span>    <span class="p">[</span><span class="n">SingletonA</span> <span class="n">sharedInstance</span><span class="p">];</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>果然，死锁了！！！<br />
主线程截图：<br />
<img src="./../../../images/bugly_dispatch_once_crash_04.png" alt="image" /></p>

<p>后台线程截图：<br />
<img src="./../../../images/bugly_dispatch_once_crash_05.png" alt="image" /></p>

<p>现在明白了，使用dispatch_once的单例初始化的时候抛出异常或者Crash时，Bugly捕获到后进行处理，这时候如果主线程再试图去访问这个单例，就会造成死锁。</p>

<h2 id="总结">总结</h2>

<p>Bugly和dispatch_once在以下条件下造成会死锁:</p>

<blockquote>
<p>1.后台线程初始化dispatch_once单例时抛出异常或者crash，<br />
 2.主线程也正在访问这个单例。</p>
</blockquote>

<h4 id="为什么说这个是bugly的巨坑呢">为什么说这个是Bugly的巨坑呢？</h4>

<p>这种情况下正常的流程就应该Crash了，但是Bugly把这种错误变为了死锁，掩盖了问题，最后被系统杀掉，没有了Crash堆栈。这样就不好查找定位问题了，尤其是当这个Crash不是必现，而且还是线上版本的时候，就更不容易排查问题了。Bugly把我们活生生地往深沟里带，让我们最开始排查问题的方向就错了。<br />
所以，如果集成了Bugly，App又经常不明情况的卡死可以排查下这类情况。</p>

<h4 id="如何避免">如何避免？</h4>

<p>虽说是Bugly造成的死锁，但其根本原因还是我们自己代码Crash了，Bugly只是掩盖住了这种Crash，让我们不容易排查问题。那要如何避免呢？</p>

<blockquote>
<p>1.项目少用单例。笔者一直不太喜欢什么东西都搞个单例来处理。<br />
 2.dispatch_once中的代码尽量只做初始化的事情，不要调用很多其他的方法。<br />
 3.dispatch_once中的代码尽量不要抛出异常，不要Crash。<br />
 4.给Bugly报Bug。</p>
</blockquote>

<p>好了，总结完了，成功把自己代码的问题甩锅给Bugly～～～～<br />
请大家轻拍～～～</p>

<p>转载请注明出处:<a href="https://www.wellphone.me]">https://www.wellphone.me</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wellphone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-08-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/bugly/">Bugly</a>
          <a href="/tags/dispatch_once/">dispatch_once</a>
          <a href="/tags/%E6%AD%BB%E9%94%81/">死锁</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017/sqlite3_sql_autoincrement/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">sqlite的自增长主键</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017/how_to_view_app_log_on_mac/">
            <span class="next-text nav-default">iOS如何实时查看App运行日志</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2017-08-25 16:52:20 \x2b0800 CST',
        title: '腾讯Bugly的巨坑：使用不当会造成UI界面卡死',
        clientID: 'c931a54cad3e4636d03a',
        clientSecret: '393102b73eea4b09a2873bb2e455d439c2bf4d89',
        repo: 'wellphone',
        owner: 'whf5566',
        admin: ['whf5566'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/whf5566" class="iconfont icon-github" title="github"></a>
  <a href="https://www.wellphone.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wellphone's blog @ <a href='https://www.netlify.com/' target='_blank'>Netlify</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
