<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://wellphone.me/index.xml" rel="alternate" type="application/rss+xml" title="Wellphone&#39;s Blog" />
    
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>iOS纯代码编写UI工具介绍：TPLayout | Wellphone&#39;s Blog</title>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  </head>
  <body>
    <div id="wrap">
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://wellphone.me">Wellphone&#39;s Blog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>iOS纯代码编写UI工具介绍：TPLayout</h1>
      <div class="article-meta">
        <span class="posttime">2017/09/07</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/autolayout">AutoLayout</a>
    </li>
    
    <li>
        <a href="/tags/ui">UI</a>
    </li>
    
    <li>
        <a href="/tags/tplayout">TPLayout</a>
    </li>
    
    <li>
        <a href="/tags/frame">Frame</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    

  </header>
  <div class="content">
    

<h2 id="tplayout简介">TPLayout简介</h2>

<p><a href="https://github.com/whf5566/TPLayout">TPLayout</a>是一个类似于Masonry的AutoLayout布局工具库。<br />
它在<a href="https://github.com/whf5566/TPLayout">github</a>上的简介:</p>

<blockquote>
<p>TPLayout是一个轻量、快速、方便的使用代码进行UI布局的高效率工具库。TPLayout同时支持两种常见的代码布局方式，提供非常简短的方法来获取和设置Frame值；也提供了类似Masonry的链式语句的方法来设置view的约束。</p>
</blockquote>

<h2 id="tplayout-vs-masonry-purelayout">TPLayout vs Masonry, PureLayout</h2>

<p>对于<a href="https://github.com/SnapKit/Masonry">Masonry</a>这个库大家应该都比较熟悉，就是它让大家不用去写苹果反人类的AutoLayout布局的API接口，帮助苹果普及了AutoLayout的布局方式。<br />
对于<a href="https://github.com/PureLayout/PureLayout">PureLayout</a>这个库相信应该也有大部分都知道，它将AutoLayout的接口进行了封装，也极大的方便开发者使用AutoLayout进行UI布局。<br />
但是在使用它们的过程中，或多或少有些不方便地方。比如Masonry：</p>

<pre><code class="language-obj-c">UIEdgeInsets padding = UIEdgeInsetsMake(10, 10, 10, 10);

[view1 mas_makeConstraints:^(MASConstraintMaker *make) {
    make.top.equalTo(superview.mas_top).with.offset(padding.top); //with is an optional semantic filler
    make.left.equalTo(superview.mas_left).with.offset(padding.left);
    make.bottom.equalTo(superview.mas_bottom).with.offset(-padding.bottom);
    make.right.equalTo(superview.mas_right).with.offset(-padding.right);
}];
</code></pre>

<p>以上代码中，每条make开头语句实际上是一个约束；但是我们怎么获取到生成的约束的NSLayoutConstraint对象呢？完全没有办法，除非自己去遍历view的constraints属性。<br />
mas_makeConstraints，mas_updateConstraints和mas_remakeConstraints三个方法把NSLayoutConstraint对象全隐藏起来了，开发者不能获取到每一个约束生成的NSLayoutConstraint对象。笔者觉得这个是Masonry库对开发者唯一不友好的地方。</p>

<p>再比如PureLayout：</p>

<pre><code class="language-obj-c">NSLayoutConstraint *constraint =  [view autoPinEdge:ALEdgeLeft toEdge:ALEdgeLeft ofView:otherView withOffset:10];
</code></pre>

<p>基本上每个语句返回NSLayoutConstraint对象，但是相对于Masonry来说少了链式语句的可读性。</p>

<p>TPLayout库结合了两者的优点：每条链式语句返回一个NSLayoutConstraint对象或者NSLayoutConstraint对象的数组。<br />
总结起来，TPLayout有以下特性：<br />
-  Frame: 提供简短的方法来设置view的Frame值和两个view间的对齐关系<br />
-  AutoLayout: 通过链式语句来设置view的约束<br />
-  AutoLayout: 一条链式语句生成一个NSLayoutConstraint对象或者NSLayoutConstraint对象的数组<br />
-  AutoLayout: 可以重置、更新使用该库生成的约束<br />
-  AutoLayout: 通过NSAssert断言防止X轴Y轴方向上设置错误的约束</p>

<h2 id="tplayout使用demo">TPLayout使用Demo</h2>

<p>详细的<a href="https://github.com/whf5566/TPLayout/tree/master/Examples">Demo</a></p>

<h3 id="使用frame构建ui">使用Frame构建UI</h3>

<pre><code class="language-objectivec">// 设置大小
viewA.tp_size = CGSizeMake(100, 100);  

// 设置左上边距
viewA.tp_top = 10;
viewA.tp_left = 10;  

// 设置左上边距时，保持右下边距并自动调整view的size大小
viewB.tp_topResize = 10;
viewB.tp_leftResize = 10;  

// 设置左右边距距其他view的边距10px.
[viewC leftToViewLeft:otherView offset:10 fixedSize:NO];
[viewC rightToViewRight:otherView offset:-10 fixedSize:NO];

// 在其他的view中居中
[viewD centerInView:otherView]; // or
[viewD centerToView:otherView offsetSize:CGSizeZero];

// 距离其他View中心点左边10px
[viewE centerXToView:otherView offset:10]; // or
[viewE centerToView:otherView offsetSize:CGSizeMake(10,0)];

// 边距距其他view10px
[viewF edgesToView:otherView offsetEdge:UIEdgeInsetsMake(10, 10, 10, 10)];

</code></pre>

<h3 id="使用autolayout构建ui">使用AutoLayout构建UI</h3>

<pre><code class="language-objectivec">// 设置约束
view.al_top.greaterOrEqual(otherView.al_top).offset(10);
view.al_left.lessOrEqual(otherView.al_left).offset(10);
view.al_bottom.equal(otherview.al_top).offset(-10);
view.al_height.equal(100);
view.al_width.equal(@100);

// 设置复合属性的约束
view.al_size.equal(CGSizeMake(100,100));
view.al_center.equal(otherView).centerOffset(CGPointMake(10,10));
view.al_edges.equal(superview).insets(UIEdgeInsetsMake(10, 10, 10, 10));

// 设置约束优先级
view.al_width.priority(750).equal(@(10));

// 设置约束multiplier
view.al_width.multiplier(3).equal(otherView.al_width);

// 更新约束
view.al_width.update().lessOrEqual(superview);
// or use macros
view.al_update(al_width).lessOrEqual(superview);

// 重置约束
view.al_width.reset().lessOrEqual(superview);
// or use macros
view.al_reset(al_width).lessOrEqual(superview);

// 重置所有约束
view.al_resetAll();

</code></pre>

<p>可以看到，链式语句的写法和Masonry基本相同（实际上也是借鉴的Masonry库）；每条语句生成一个NSLayoutConstraint对象，view的复合属性size，center，edge等，这些语句会生成一个NSLayoutConstraint对象的数组。</p>

<h2 id="tplayout的性能">TPLayout的性能</h2>

<p>大部分开发者选择开源库的一个标准就是性能。性能是很宽泛的一个概念。在这里我们主要考虑程序运行时的性能。TPLayout运行时性能应该和Masonry库不相上下，甚至会快一些，主要是少了Masonry中MASConstraintMaker，MASConstraint等一些辅助类的生成。可能有人会说Masonry是批量安装激活NSLayoutConstraint的，性能会好一些，实际上，Masonry代码中也是逐条安装激活NSLayoutConstraint。详见<a href="https://github.com/SnapKit/Masonry/blob/master/Masonry/MASConstraintMaker.m#L35">https://github.com/SnapKit/Masonry/blob/master/Masonry/MASConstraintMaker.m#L35</a></p>

<p>PureLayout也是每条语句生成并激活一个约束，性能和TPLayout也差不多，不过最新版的PureLayout提供了批量安装NSLayoutConstraint的API，如果用户使用这个接口来生成安装约束，性能应该会好点。详见<a href="https://github.com/PureLayout/PureLayout/blob/master/PureLayout/PureLayout/NSLayoutConstraint%2BPureLayout.h#L46">https://github.com/PureLayout/PureLayout/blob/master/PureLayout/PureLayout/NSLayoutConstraint%2BPureLayout.h#L46</a></p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/autolayout">AutoLayout</a>
    </li>
    
    <li>
        <a href="/tags/ui">UI</a>
    </li>
    
    <li>
        <a href="/tags/tplayout">TPLayout</a>
    </li>
    
    <li>
        <a href="/tags/frame">Frame</a>
    </li>
    
  </ul>
</div>


      
      

      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://wellphone.me/post/2017/sqlite3_sql_autoincrement/">sqlite的自增长主键</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://wellphone.me/post/2017/git_config_for_working_with_shell/">git命令行工作环境配置</a>
        </div>
        
      </div>
      
    </div>
  </footer>
  
<div id="SOHUCS" sid="tplayout_introduce" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyso3GYYu'; 
var conf = 'prod_fa6a31665b4b269e716ec23d4ce3de3a'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>


</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>Wellphone</span>
      <div>
        
        
        <a href="https://github.com/whf5566"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/2017"><span></span>2017 (11)</a>
        </li>
        
        <li>
          <a href="/categories/2018"><span></span>2018 (2)</a>
        </li>
        
        <li>
          <a href="/categories/airpods"><span></span>airpods (1)</a>
        </li>
        
        <li>
          <a href="/categories/debug"><span></span>debug (2)</a>
        </li>
        
        <li>
          <a href="/categories/git"><span></span>git (1)</a>
        </li>
        
        <li>
          <a href="/categories/ios"><span></span>ios (11)</a>
        </li>
        
        <li>
          <a href="/categories/javascript"><span></span>javascript (1)</a>
        </li>
        
        <li>
          <a href="/categories/react-native"><span></span>react-native (2)</a>
        </li>
        
        <li>
          <a href="/categories/sqlite"><span></span>sqlite (1)</a>
        </li>
        
        <li>
          <a href="/categories/trouble-shooting"><span></span>trouble-shooting (3)</a>
        </li>
        
        <li>
          <a href="/categories/ui"><span></span>ui (6)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="https://wellphone.me/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>. </span>
            <span>
              
              Copyright (c) 2018, <a href="https://wellphone.me">Wellphone&#39;s Blog</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

