<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Interface Builder开发界面 - Wellphone - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wellphone" /><meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;之前在公司内部分享会上，简单的分享了下如何使用Interface Builder开发iOS界面" /><meta name="keywords" content="Wellphone, whf5566, iOS" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.wellphone.me/post/2017/autolayout_demo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用Interface Builder开发界面" />
<meta property="og:description" content="&nbsp;&nbsp;&nbsp;&nbsp;之前在公司内部分享会上，简单的分享了下如何使用Interface Builder开发iOS界面" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.wellphone.me/post/2017/autolayout_demo/" />
<meta property="article:published_time" content="2017-05-03T09:51:08&#43;08:00"/>
<meta property="article:modified_time" content="2017-05-03T09:51:08&#43;08:00"/>

<meta itemprop="name" content="使用Interface Builder开发界面">
<meta itemprop="description" content="&nbsp;&nbsp;&nbsp;&nbsp;之前在公司内部分享会上，简单的分享了下如何使用Interface Builder开发iOS界面">


<meta itemprop="datePublished" content="2017-05-03T09:51:08&#43;08:00" />
<meta itemprop="dateModified" content="2017-05-03T09:51:08&#43;08:00" />
<meta itemprop="wordCount" content="3069">



<meta itemprop="keywords" content="AutoLayout,iOS,Masonry," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Interface Builder开发界面"/>
<meta name="twitter:description" content="&nbsp;&nbsp;&nbsp;&nbsp;之前在公司内部分享会上，简单的分享了下如何使用Interface Builder开发iOS界面"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wellphone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wellphone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用Interface Builder开发界面</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-03 </span>
        <div class="post-category">
            <a href="/categories/ios/"> iOS </a>
            <a href="/categories/2017/"> 2017 </a>
            <a href="/categories/ui/"> UI </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#认识ib">认识IB</a>
<ul>
<li><a href="#功能面板">功能面板</a></li>
<li><a href="#示例">示例</a></li>
</ul></li>
<li><a href="#autoresizing">Autoresizing</a>
<ul>
<li><a href="#技术介绍">技术介绍</a></li>
<li><a href="#示例-1">示例</a></li>
<li><a href="#autoresizing小结">Autoresizing小结</a></li>
</ul></li>
<li><a href="#auto-layout">Auto Layout</a>
<ul>
<li><a href="#技术介绍-1">技术介绍</a></li>
<li><a href="#ib示例-使用可视化编辑器设置约束">IB示例（使用可视化编辑器设置约束）</a></li>
<li><a href="#代码示例-纯代码设置view的约束">代码示例（纯代码设置view的约束）</a></li>
<li><a href="#auto-layout小结">Auto Layout小结</a></li>
</ul></li>
<li><a href="#总结">总结</a>
<ul>
<li><a href="#autoresizing和autolayout的区别">Autoresizing和AutoLayout的区别</a></li>
<li><a href="#xib-or-纯代码">xib or 纯代码</a>
<ul>
<li><a href="#xib-优点">xib 优点：</a></li>
<li><a href="#xib-缺点">xib 缺点：</a></li>
<li><a href="#纯代码优点">纯代码优点</a></li>
<li><a href="#纯代码缺点">纯代码缺点</a></li>
</ul></li>
<li><a href="#frame-or-autolayout">frame or AutoLayout</a>
<ul>
<li><a href="#frame优点">frame优点</a></li>
<li><a href="#frame缺点">frame缺点</a></li>
<li><a href="#autolayout-优点">AutoLayout 优点</a></li>
<li><a href="#autolayout-缺点">AutoLayout 缺点</a></li>
</ul></li>
</ul></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>&nbsp;&nbsp;&nbsp;&nbsp;之前在公司内部分享会上，简单的分享了下如何使用Interface Builder开发iOS界面以及几种界面开发的方式的优缺点。写了一篇文章，现在直接把这篇文章贴到了blog上。</p>

<h2 id="认识ib">认识IB</h2>

<p>IB 即 Interface Builder ，是集成到Xcode上的iOS界面可视化开发工具。</p>

<h3 id="功能面板">功能面板</h3>

<ul>
<li><p>对象库面板</p>

<p>提供了所有Cocoa Touch 库给我们定义好的界面组件，包括 View 组件和 Controller 组件(所有名字带 xxxxController 的组件)。<br />
对象库中组件较多，为了查找方便，底部提供了搜索栏，功能强大，一般只要输入关键的几个字母，就能快速找到你需要的组件。</p></li>

<li><p>主界面</p>

<p>主界面提供了一个设计区域，该区域中放入我们设计的所有组件，一般要先放入一个容器组件，如：UIView  视图。然后在视图中放入其他组件。<br />
为了快速查看主界面中相关信息，可以通过左侧的侧边栏(Desk)查看。</p></li>

<li><p>属性面板</p>

<p>在主界面选中某个组件后，在该区域可以查看并设置组件的属性。</p></li>
</ul>

<h3 id="示例">示例</h3>

<p><a href="https://github.com/whf5566/AutoLayoutDemo">demo下载</a></p>

<ul>
<li><p>新增一个按钮</p></li>

<li><p>新增一个table</p></li>

<li><p>IBInspectable / IBDesignable</p></li>
</ul>

<h2 id="autoresizing">Autoresizing</h2>

<h3 id="技术介绍">技术介绍</h3>

<p>autoresizing是UIView的属性，可以用来做一些简单的自动布局实现。
<table>
   <tr>
      <td>属性</td>
      <td>描述</td>
   </tr>
   <tr>
      <td>UIViewAutoresizingNone</td>
      <td>不会随父视图的改变而改变 </td>
   </tr>
   <tr>
      <td>UIViewAutoresizingFlexibleLeftMargin</td>
      <td>自动调整view与父视图左边距，以保证右边距不变</td>
   </tr>
   <tr>
      <td>UIViewAutoresizingFlexibleWidth</td>
      <td>自动调整view的宽度，保证左边距和右边距不变 </td>
   </tr>
   <tr>
      <td>UIViewAutoresizingFlexibleRightMargin</td>
      <td>自动调整view与父视图右边距，以保证左边距不变 </td>
   </tr>
   <tr>
      <td>UIViewAutoresizingFlexibleTopMargin</td>
      <td>自动调整view与父视图上边距，以保证下边距不变</td>
   </tr>
   <tr>
      <td>UIViewAutoresizingFlexibleHeight</td>
      <td>自动调整view的高度，以保证上边距和下边距不变</td>
   </tr>
   <tr>
      <td>UIViewAutoresizingFlexibleBottomMargin</td>
      <td>动调整view与父视图的下边距，以保证上边距不变</td>
   </tr>
</table></p>

<h3 id="示例-1">示例</h3>

<p>见demo。<a href="https://github.com/whf5566/AutoLayoutDemo">demo下载</a></p>

<h3 id="autoresizing小结">Autoresizing小结</h3>

<p>当父视图发生变化时，通过每个子视图的autoresizingMask即可自动得出新的位置，而无需开发者提供。<br />
autoresizingMask的问题在于:</p>

<ul>
<li><p>其描述界面变化规则不够灵活，很多变化规则根本无法精确描述。autoresizingMask缩放比例是UIKit内部计算的，开发者无法指定缩放比例的精确值。</p></li>

<li><p>在以前，很多时候开发者还不得不硬着头皮使用显式坐标定位方式来解决转屏（例如重写layoutSubviews方法），或者分别做横屏与竖屏两套界面。</p></li>

<li><p>只能对有父子关系的控件进行屏幕适配，不能进行兄弟(属于同一父控件的)控件进行适配</p></li>
</ul>

<h2 id="auto-layout">Auto Layout</h2>

<h3 id="技术介绍-1">技术介绍</h3>

<p>自动布局是对autoresizingMask的进一步改进，它允许开发者在界面上的任意两个视图之间建立精确的线性变化规则。所谓线性变化就是数学中的一次函数，即：</p>

<blockquote>
<p>y = m*x + c
  其中x和y是界面中任意两个视图的某个布局属性，m为比例系数，c为常量。</p>
</blockquote>

<p>每个线性变化规则称之为布局约束（Layout Constraint）。由于每个视图需要确定4个布局属性才能准确定位，因此一般来说都需要建立4个布局约束。</p>

<blockquote>
<p>(x,y,w,h) 即 坐标点 和 长宽</p>
</blockquote>

<p>在设置好view的约束后，由系统的Autolayout引擎计算每个view的位置，并自动布局，所以在开启Auto Layout后，不需要设置view的frame，设置后也没有效果。</p>

<p>添加约束有三种方式：</p>

<ul>
<li>使用Xcode的Interface Builder界面设计器添加并设置约束</li>
<li>通过代码逐条添加约束</li>
<li>通过可视化格式语言VFL添加约束</li>
</ul>

<p>除了这三种官方的方法添加约束外，还可以使用开源库来添加约束。使用官方的Autolayout的API进行布局非常繁琐，有时一个非常简单的界面要写上几百行的代码来设置约束，所以出现了许多优秀的的开源库来帮助我们来简化约束的设置。比如Masonry、PureLayout等。</p>

<h3 id="ib示例-使用可视化编辑器设置约束">IB示例（使用可视化编辑器设置约束）</h3>

<p>这里我们示例一个使用Autoresizing无法完成的例子。
有viewA、viewB、viewC三个视图，他们顶部距父视图80pt，高度是父视图的1/2，并且宽度是父视图的1/3，在水平方向上均匀分布。</p>

<p>通过分析，我们需要添加这几个约束</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></pre></td>
<td class="lntd">
<pre class="chroma">// A top 距 superview top 80pt
// A left 距 superview left 0pt
// A 高度 是 superview 的 0.5

// B top 同 A
// B left 距 A 的right 0pt
// B 高度 同 A
// B 宽度 同 A

// C top 同 A
// C left 距 B 的right 0pt
// C 高度 同 A
// C 宽度 同 A

// C 的right 同superview 的right</pre></td></tr></table>
</div>
</div>
<h3 id="代码示例-纯代码设置view的约束">代码示例（纯代码设置view的约束）</h3>

<ul>
<li><p>第一步 新建view，并add到父视图上</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></pre></td>
<td class="lntd">
<pre class="chroma">    // 添加view
    UIView *viewA = [[UIView alloc] init];
    viewA.translatesAutoresizingMaskIntoConstraints = NO;
    viewA.backgroundColor = [UIColor redColor];
    [self.view addSubview:viewA];

    UIView *viewB = [[UIView alloc] init];
    viewB.translatesAutoresizingMaskIntoConstraints = NO;
    viewB.backgroundColor = [UIColor yellowColor];
    [self.view addSubview:viewB];

    UIView *viewC = [[UIView alloc] init];
    viewC.translatesAutoresizingMaskIntoConstraints = NO;
    viewC.backgroundColor = [UIColor blueColor];
    [self.view addSubview:viewC];</pre></td></tr></table>
</div>
</div></li>

<li><p>第二步 设置约束</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></pre></td>
<td class="lntd">
<pre class="chroma">    // 设置A的约束
    NSLayoutConstraint *a_top = [NSLayoutConstraint constraintWithItem:viewA attribute:NSLayoutAttributeTop relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeTop multiplier:1.0 constant:80.0];

    NSLayoutConstraint *a_leading =[NSLayoutConstraint constraintWithItem:viewA attribute:NSLayoutAttributeLeading relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeLeading multiplier:1.0 constant:0.0];

    NSLayoutConstraint *a_height =[NSLayoutConstraint constraintWithItem:viewA attribute:NSLayoutAttributeHeight relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeHeight multiplier:0.5 constant:0.0];

    [self.view addConstraints:@[a_top,a_leading,a_height]];

    // 设置B的约束
    NSLayoutConstraint *b_top = [NSLayoutConstraint constraintWithItem:viewB attribute:NSLayoutAttributeTop relatedBy:NSLayoutRelationEqual toItem:viewA attribute:NSLayoutAttributeTop multiplier:1.0 constant:0.0];

    NSLayoutConstraint *b_leading =[NSLayoutConstraint constraintWithItem:viewB attribute:NSLayoutAttributeLeading relatedBy:NSLayoutRelationEqual toItem:viewA attribute:NSLayoutAttributeTrailing multiplier:1.0 constant:0.0];

    NSLayoutConstraint *b_height =[NSLayoutConstraint constraintWithItem:viewB attribute:NSLayoutAttributeHeight relatedBy:NSLayoutRelationEqual toItem:viewA attribute:NSLayoutAttributeHeight multiplier:1 constant:0.0];

    NSLayoutConstraint *b_width =[NSLayoutConstraint constraintWithItem:viewB attribute:NSLayoutAttributeWidth relatedBy:NSLayoutRelationEqual toItem:viewA attribute:NSLayoutAttributeWidth multiplier:1 constant:0.0];

    [self.view addConstraints:@[b_top,b_leading,b_height,b_width]];


    // 设置C的约束
    NSLayoutConstraint *c_top = [NSLayoutConstraint constraintWithItem:viewC attribute:NSLayoutAttributeTop relatedBy:NSLayoutRelationEqual toItem:viewA attribute:NSLayoutAttributeTop multiplier:1.0 constant:0.0];

    NSLayoutConstraint *c_leading =[NSLayoutConstraint constraintWithItem:viewC attribute:NSLayoutAttributeLeading relatedBy:NSLayoutRelationEqual toItem:viewB attribute:NSLayoutAttributeTrailing multiplier:1.0 constant:0.0];

    NSLayoutConstraint *c_height =[NSLayoutConstraint constraintWithItem:viewC attribute:NSLayoutAttributeHeight relatedBy:NSLayoutRelationEqual toItem:viewA attribute:NSLayoutAttributeHeight multiplier:1 constant:0.0];

    NSLayoutConstraint *c_width =[NSLayoutConstraint constraintWithItem:viewC attribute:NSLayoutAttributeWidth relatedBy:NSLayoutRelationEqual toItem:viewA attribute:NSLayoutAttributeWidth multiplier:1 constant:0.0];

    NSLayoutConstraint *c_trailing =[NSLayoutConstraint constraintWithItem:viewC attribute:NSLayoutAttributeTrailing relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeTrailing multiplier:1 constant:0.0];
    [self.view addConstraints:@[c_top,c_leading,c_height,c_width,c_trailing]];</pre></td></tr></table>
</div>
</div></li>
</ul>

<p><a href="https://github.com/whf5566/AutoLayoutDemo">demo下载</a></p>

<h3 id="auto-layout小结">Auto Layout小结</h3>

<p>前面的例子只是从入门角度介绍了Autolayout，读文千百遍，不如动手实践。建议自己动手先用xib添加约束，而后使用代码再添加一遍，这样可以非常快速的熟悉Autolayout，此外还可以进一步学习Autolayout约束的优先级属性、如何使用Autolayout设置动画等。</p>

<h2 id="总结">总结</h2>

<h3 id="autoresizing和autolayout的区别">Autoresizing和AutoLayout的区别</h3>

<p>Autoresizing和AutoLayout是苹果公司为适配不同iphone屏幕先后推出的视图自动适配的技术。均能在一定程度上帮助我们完成视图在不同大小屏幕上的布局。<br />
在iOS6之前，关于屏幕旋转的适配和iPhone，iPad屏幕的自动适配，基本都是由Autoresizing来完成的。但是随着大家对iOS app的要求越来越高，以及已经以及今后可能出现的多种屏幕和分辨率的设备来说，Autoresizing显得有些力不从心。<br />
在iOS6时，苹果公司推出了AutoLayout。<br />
AutoLayout可以完成所有原来Autoresizing能完成的工作，同时还能够胜任一些原来无法完成的任务。<br />
Autoresizing只能通过设置父子视图间的对齐关系，缩放关系来进行布局；AutoLayout可以设置父子、兄弟视图间的约束来进行布局。</p>

<h3 id="xib-or-纯代码">xib or 纯代码</h3>

<p>在我们写UI界面时会面临这样的选择，是使用xib来进行可视化视图编辑呢，还是使用纯代码来构建UI界面呢？其实各有各的优点和缺点，在熟悉了各自的优缺点后可以更好的帮助我们提高效率。</p>

<h4 id="xib-优点">xib 优点：</h4>

<ul>
<li>可视化，简单静态界面编辑快，效率非常高。</li>
</ul>

<h4 id="xib-缺点">xib 缺点：</h4>

<ul>
<li>同一个xib文件不利于团队人员共同编辑，在不同编辑人员同时有修改时，合并xib文件将会是灾难。</li>
<li>维护、复用、迁移困难</li>
</ul>

<h4 id="纯代码优点">纯代码优点</h4>

<ul>
<li>代码清晰， 便于复用</li>
<li>便于团队协作</li>
</ul>

<h4 id="纯代码缺点">纯代码缺点</h4>

<ul>
<li>代码量大、无法即时看见效果</li>
<li>界面编写效率较低，需要较多的时间</li>
</ul>

<h3 id="frame-or-autolayout">frame or AutoLayout</h3>

<p>在我们使用代码布局时也会遇到这样的选择，是设置frame直接来确定view的位置及大小，还是使用AutoLayout设置约束来自动化布局。</p>

<h4 id="frame优点">frame优点</h4>

<ul>
<li>不论是什么UI界面，均可使用frame布局。</li>
<li>在App运行内存、速度方面直接使用frame效果要好些。</li>
</ul>

<h4 id="frame缺点">frame缺点</h4>

<ul>
<li>UI变化后，需要重新计算并设置新的frame。如，UILabel 和 UITableViewCell 的内容自适应。</li>
</ul>

<h4 id="autolayout-优点">AutoLayout 优点</h4>

<ul>
<li>设置好约束后，可以很方便的适配不同的屏幕</li>
<li>像 UILabel 和 UITableViewCell 的内容自适应可以很方便解决。</li>
</ul>

<h4 id="autolayout-缺点">AutoLayout 缺点</h4>

<ul>
<li>复杂的UI界面设置过多的约束，不便于调试</li>
</ul>

<h2 id="参考资料">参考资料</h2>

<ul>
<li>[1]  iOS 8 Auto Layout界面自动布局系列1-自动布局的基本原理 <a href="http://blog.csdn.net/pucker/article/details/41832939">http://blog.csdn.net/pucker/article/details/41832939</a></li>
<li>[2] AutoLayout（自动布局）入门 <a href="http://blog.csdn.net/sxfcct/article/details/8776928">http://blog.csdn.net/sxfcct/article/details/8776928</a></li>
<li>[3] Auto Layout 使用心得 <a href="https://github.com/johnlui/AutoLayout">https://github.com/johnlui/AutoLayout</a></li>
<li>[4] AutoLayout之纯代码布局 <a href="http://jixuqianxing.github.io/blog/2014/12/11/20141212/">http://jixuqianxing.github.io/blog/2014/12/11/20141212/</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wellphone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-05-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/autolayout/">AutoLayout</a>
          <a href="/tags/ios/">iOS</a>
          <a href="/tags/masonry/">Masonry</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017/use_uidebugginginformationoverlay_to_debug_ui/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">iOS自带悬浮窗调试工具使用详解</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017/airpods_remote_controll/">
            <span class="next-text nav-default">AirPods远程控制适配</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2017-05-03 09:51:08 \x2b0800 CST',
        title: '使用Interface Builder开发界面',
        clientID: 'c931a54cad3e4636d03a',
        clientSecret: '393102b73eea4b09a2873bb2e455d439c2bf4d89',
        repo: 'wellphone',
        owner: 'whf5566',
        admin: ['whf5566'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/whf5566" class="iconfont icon-github" title="github"></a>
  <a href="https://www.wellphone.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wellphone's blog @ <a href='https://www.netlify.com/' target='_blank'>Netlify</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
