<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>git命令行工作环境配置 - Wellphone - blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wellphone" /><meta name="description" content="转载请注明出处 前言 笔者一直使用git的图形化工具sourceTree来管理代码库，日常工作中较少的使用git命令。但最近公司给配了一台旧电脑" /><meta name="keywords" content="Wellphone, whf5566, iOS" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.wellphone.me/post/2017/git_config_for_working_with_shell/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="git命令行工作环境配置" />
<meta property="og:description" content="转载请注明出处 前言 笔者一直使用git的图形化工具sourceTree来管理代码库，日常工作中较少的使用git命令。但最近公司给配了一台旧电脑" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.wellphone.me/post/2017/git_config_for_working_with_shell/" />
<meta property="article:published_time" content="2017-11-14T17:12:20&#43;08:00"/>
<meta property="article:modified_time" content="2017-11-14T17:12:20&#43;08:00"/>

<meta itemprop="name" content="git命令行工作环境配置">
<meta itemprop="description" content="转载请注明出处 前言 笔者一直使用git的图形化工具sourceTree来管理代码库，日常工作中较少的使用git命令。但最近公司给配了一台旧电脑">


<meta itemprop="datePublished" content="2017-11-14T17:12:20&#43;08:00" />
<meta itemprop="dateModified" content="2017-11-14T17:12:20&#43;08:00" />
<meta itemprop="wordCount" content="2113">



<meta itemprop="keywords" content="git,git config,config," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git命令行工作环境配置"/>
<meta name="twitter:description" content="转载请注明出处 前言 笔者一直使用git的图形化工具sourceTree来管理代码库，日常工作中较少的使用git命令。但最近公司给配了一台旧电脑"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wellphone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wellphone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">git命令行工作环境配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-14 </span>
        <div class="post-category">
            <a href="/categories/git/"> git </a>
            <a href="/categories/2017/"> 2017 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#转载请注明出处-https-wellphone-me-post-2017-git-config-for-working-with-shell"><a href="https://wellphone.me/post/2017/git_config_for_working_with_shell/">转载请注明出处</a></a></li>
</ul></li>
</ul></li>
<li><a href="#前言">前言</a></li>
<li><a href="#git-config-简要介绍">git config 简要介绍</a></li>
<li><a href="#设置别名">设置别名</a></li>
<li><a href="#自定义log显示">自定义log显示</a></li>
<li><a href="#设置自动补全命令">设置自动补全命令</a></li>
<li><a href="#设置命令prompt提示">设置命令prompt提示</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h4 id="转载请注明出处-https-wellphone-me-post-2017-git-config-for-working-with-shell"><a href="https://wellphone.me/post/2017/git_config_for_working_with_shell/">转载请注明出处</a></h4>

<h2 id="前言">前言</h2>

<p>笔者一直使用git的图形化工具sourceTree来管理代码库，日常工作中较少的使用git命令。但最近公司给配了一台旧电脑，配置太低，只有4G内存，Xcode，chrome等应用开多了非常卡顿，于是想到在终端使用git命令来工作。在重新熟悉了git命令，使用命令行工作一段时间后，觉得命令行下的git使用起来不是那么友好，比如没有命令补全功能，查看日志界面不友好等。笔者折腾了一番，总算是弄了个让自己满意的git命令行配置。</p>

<h2 id="git-config-简要介绍">git config 简要介绍</h2>

<p>git的配置选项有三种：&ndash;system，&ndash;global 和 &ndash;local。其中<br />
system是系统级别的全局设置，对所有电脑用户生效，文件在/etc/gitconfig；<br />
global是个人用户的全局配置，对所有个人用户的代码库生效，文件在$HOME/.config/git/config或者~/.gitconfig；<br />
local是代码库的设置，仅对设置的代码库生效，文件在代码库的.git/config。<br />
git config常用命令</p>

<pre><code class="language-shell"># 显示全局配置信息
git config --global --list
# 设置全局的用户名和邮箱
git config --global user.name &quot;wellphone&quot;
git config --global user.email wellphone@example.com
# 开启颜色
git config --global color.ui true
</code></pre>

<p>更加详细的配置信息见<a href="https://git-scm.com/book/zh/v1/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-%E9%85%8D%E7%BD%AE-Git">Git-配置</a></p>

<h2 id="设置别名">设置别名</h2>

<p>git 命令一般较长，如果想少输入几个字可以设置别名，如下：</p>

<pre><code class="language-shell">git config --global alias.st status

git config --global alias.ci commit

git config --global alias.co checkout

git config --global alias.br branch

</code></pre>

<p>经常敲命令的话，可以感受下使用别名带来的高效率。
除此之外，还可以创造自己的命令。比方说取消暂存文件时的输入比较繁琐，可以自己设置一下：</p>

<pre><code class="language-shell">git config --global alias.unstage 'reset HEAD --'
</code></pre>

<p>然后，取消暂存文件的时候，只需要输入：</p>

<pre><code class="language-shell">git unstage file
</code></pre>

<h2 id="自定义log显示">自定义log显示</h2>

<p>默认不用任何参数的话，git log会按提交时间列出所有的更新，最近的更新排在最上面。每次更新都有一个SHA-1校验和、作者的名字和电子邮件地址、提交时间，最后缩进一个段落显示提交说明。但是没有图形化的分支图表来的直接美观。还好，git给我们提供了一个常用的 &ndash;pretty选项，可以指定使用完全不同于默认格式的方式展示提交历史。比如用 oneline将每个提交放在一行显示，这在提交数很大时非常有用。另外还有 short，full 和 fuller 可以用，展示的信息完全可以按照自己的喜好来。</p>

<p>比如笔者自己配置的这条命令：</p>

<pre><code class="language-shell">git log --color --graph --pretty=format:'%C(yellow)%h%Creset%C(cyan)%C(bold)%C(red)%d%Creset %s %C(green)[%cn] %Creset%C(cyan)[%cd]%Creset' --date=format-local:'%m-%d %H:%M'
</code></pre>

<p>图：<br />
<img src="./../../../images/git_config_for_working_with_shell_1.png" alt="image" /></p>

<p>当然，我们可以使用别名的方法来使用这条命令：</p>

<pre><code class="language-shell">git config --global alias.lg &quot;log --color --graph --pretty=format:'%C(yellow)%h%Creset%C(cyan)%C(bold)%C(red)%d%Creset %s %C(green)[%cn] %Creset%C(cyan)[%cd]%Creset' --date=format-local:'%m-%d %H:%M'&quot;
</code></pre>

<p>输入上条命令后，以后只需要输入git lg就可以看到自定义显示的log。</p>

<p>更多关于log配置信息可以查看<a href="https://git-scm.com/book/zh/v1/Git-%E5%9F%BA%E7%A1%80-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2">Git-基础-查看提交历史</a></p>

<h2 id="设置自动补全命令">设置自动补全命令</h2>

<p>git 命令没有自动补全功能，这个在命令行下让人非常抓狂，尤其是在各个分支间切换的时候，狂按tab键也不能补全分支的名字。还好，有git的资深开发为我等小白准备好了自动补全功能。<br />
如果用的是Bash shell,到git的官方源码库中的git/contrib/compleion文件夹<a href="https://github.com/git/git/tree/35f6318d44379452d8d33e880d8df0267b4a0cd0/contrib/completion">git compleiton</a>下载git-completion.bash文件。  将该文件复制到你自己的用户主目录中（译注：按照下面的示例，还应改名加上点：cp git-completion.bash ~/.git-completion.bash），并把下面一行内容添加到你的 .bashrc 文件中：</p>

<pre><code class="language-shell">source ~/.git-completion.bash
</code></pre>

<p>在输入 Git 命令的时候可以敲两次跳格键（Tab），就会看到列出所有匹配的可用命令建议。</p>

<p>如图:<br />
<img src="./../../../images/git_config_for_working_with_shell_2.png" alt="image" /></p>

<h2 id="设置命令prompt提示">设置命令prompt提示</h2>

<p>我们在使用sourceTree的时候可以很方便看见当前工作的分支，work区，stage区的修改情况。但是在命令行下，我们需要执行git status才能知道这些信息，显得不是很方便。这个情况也有资深开发替我们解决了。我们只需要简单配置下就能在命令行的prompt提示中看见当前分支及修改情况。<br />
同样的我们需要在git官方代码库中下载<a href="https://github.com/git/git/blob/35f6318d44379452d8d33e880d8df0267b4a0cd0/contrib/completion/git-prompt.sh">git-prompt.sh</a>文件。<br />
1.将下载下来的文件复制到～目录下。（e.g. ~/.git-prompt.sh）
2.将以下命令加入到~/.bash_profile或者是~/.bashrc文件里</p>

<pre><code class="language-shell">source ~/.git-prompt.sh
</code></pre>

<p>3.修改自己的环境变量中的PS1值，PROMPT_COMMAND值</p>

<pre><code class="language-shell">export PS1='[\u@\h \W$(__git_ps1 &quot; (%s)&quot;)]\$ '
export PROMPT_COMMAND='__git_ps1 &quot;\u@\h:\W&quot; &quot;\\\$ &quot;'
</code></pre>

<p>这时，在命令行提示符上已经可以显示当前的分支名了。
4.设置如下环境变量值</p>

<pre><code class="language-shell">export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWCOLORHINTS=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM=&quot;auto&quot;
</code></pre>

<p>如果设置GIT_PS1_SHOWDIRTYSTATE为非空值，则会使用（*）表示有文件未放入暂存区(unstaged files)，（+）表示暂存区有文件(staged files)。<br />
如果设置GIT_PS1_SHOWUNTRACKEDFILES为非空值，则会使用（%）表示有没有加入到git中的文件（untracked files）。<br />
如果设置GIT_PS1_SHOWCOLORHINTS为非空值，则会显示颜色。
如果设置GIT_PS1_SHOWUPSTREAM=&ldquo;auto&rdquo;，则会使用（&lt;）表示当前节点落后远程分支，（&gt;）表示远程分支节点落后当前分支，（=）表示当前分支和远程分支一样，（&lt;&gt;）表示当前分支同远程分支分叉了。
如图：<br />
<img src="./../../../images/git_config_for_working_with_shell_3.png" alt="image" /></p>

<h2 id="总结">总结</h2>

<p>以上只是笔者在日常工作中碰见的一些简单git配置方法，如果大家有更好更高效率的git命令使用方法，欢迎留言分享～～～
附：<a href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-Git-%E5%9F%BA%E7%A1%80">git使用手册</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wellphone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-11-14
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">git</a>
          <a href="/tags/git-config/">git config</a>
          <a href="/tags/config/">config</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017/use_uidebugginginformationoverlay_for_ios11/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在iOS11上使用自带悬浮窗工具调试UI</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017/tplayout_introduce/">
            <span class="next-text nav-default">iOS纯代码编写UI工具介绍：TPLayout</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/whf5566" class="iconfont icon-github" title="github"></a>
  <a href="https://www.wellphone.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wellphone's blog @ <a href='https://www.netlify.com/' target='_blank'>Netlify</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?47e26498d0e986733b9ee8988dd29530";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
